package com.geeks.hw33;

import android.os.Bundle;
import android.widget.ImageView;
import android.widget.TextView;
import androidx.appcompat.app.AppCompatActivity;

import java.util.HashMap;
import java.util.Map;

public class CityActivity extends AppCompatActivity {

    private Map<String, String> cityDetails = new HashMap<>();

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_city_details);

        TextView cityName = findViewById(R.id.cityNameTextView);
        TextView cityInfo = findViewById(R.id.cityInfoTextView);
        ImageView cityImage = findViewById(R.id.cityImageView);

        String city = getIntent().getStringExtra("city");

        cityDetails.put("Бишкек", "Бишке́к (кирг. Бишкек; ранее Пишпе́к, Фру́нзе) — столица и крупнейший город Кыргызстана, город республиканского значения, административный центр Чуйской области. Главный транспортный узел, промышленный и административный центр страны. Современный культурный, политический и экономический центр республики.");
        cityDetails.put("Ош", "Ош (кирг. Ош) — город республиканского подчинения в Кыргызстане, административный центр Ошской области.\n" +
                "\n" +
                "Ош — второй по численности населения населённый пункт Кыргызстана после Бишкека, крупнейший город юга страны, неформально именуемый «южной столицей».\n" +
                "\n" +
                "18 декабря 2018 года город Ош объявлен Культурной столицей тюркского мира на 2019 год");
        cityDetails.put("Алматы", "Алма́-Ата́, Алматы́ (каз. Алматы / Almatyо файле; в 1867—1921 годах — Ве́рный) — город республиканского значения в Казахстане, бывшая столица Республики Казахстан (до 1997 года), Казахской ССР (в составе СССР; до 1991 года), Казакской АССР (в составе РСФСР; до 1936 года), бывший административный центр Алматинской области (до 2001 года).\n" +
                "\n" +
                "Алма-Ата является крупнейшим по численности населения городом и регионом Казахстана: по данным на октябрь 2023 года, в городе проживало 2 211 198 человек.");
        cityDetails.put("Астана", "Астана́ (каз. Астана / Astanaо файле[4], дословно — «столица»; ранее Иши́м, Акмо́линск, Целиногра́д, Акмола́, Нур-Султа́н) — столица Республики Казахстан с 10 декабря 1997 года. Город расположен на севере страны, на берегах реки Ишим. Административно разделён на 6 районов. Астана является анклавом, окружённым территорией Акмолинской области, административно не входя в её состав.");
        cityDetails.put("Пекин", "Пеки́н (кит. 北京, пиньинь Běijīng, палл. Бэйцзин, буквально: «Северная столица») — столица и один из городов центрального подчинения Китайской Народной Республики. Пекин с трёх сторон окружён провинцией Хэбэй и граничит с Тяньцзинем на юго-востоке. Основанный в 1045 году до н. э., входит в число четырёх древних столиц Китая и является одним из древнейших городов мира.");
        cityDetails.put("Шанхай", "Шанха́й (кит. 上海, пиньинь Shànghǎi; у 上海 [zãhe], Zånhae) — один из четырёх городов центрального подчинения КНР; расположен на востоке страны, в дельте реки Янцзы. Важный культурный центр страны, а также крупнейший в мире морской порт. Кроме того, Шанхай является крупнейшим финансовым центром Китая (опережая Пекин и Гонконг), и одним из ведущих — в Восточной Азии и мире (после Нью-Йорка, Лондона и Токио).");
        cityDetails.put("Токио", "Токио – столица Японии, шумный город, в котором современные небоскребы с неоновой подсветкой сочетаются с традиционными храмами. Среди деревьев расположен богато украшенный синтоистский храм Мэйдзи, известный своими высокими воротами.Токио – столица Японии, шумный город, в котором современные небоскребы с неоновой подсветкой сочетаются с традиционными храмами. Среди деревьев расположен богато украшенный синтоистский храм Мэйдзи, известный своими высокими воротами.");
        cityDetails.put("Осака", "Осака – крупный портовый и торговый город на острове Японского архипелага Хонсю, который славится своей современной архитектурой, ночными заведениями, кафе и закусочными. Главная историческая достопримечательность города – самурайский замок XVI века, который претерпел несколько реконструкций.");
        cityDetails.put("Берлин", "Берлин – столица Германии, история которой восходит к XIII в. О непростой истории города в XX в. напоминают Мемориал жертвам Холокоста и граффити на руинах Берлинской стены.");
        cityDetails.put("Мюнхен", "Мюнхен – столица федеральной земли Бавария. В этом городе множество музеев и старинных зданий. Всемирную известность ему принесли ежегодный фестиваль Октоберфест и пивные рестораны, в число которых входит \"Хофбройхаус\", основанный в 1589 году.");
        cityDetails.put("Париж", "Столица Франции Париж – один из главных европейских городов и мировой центр культуры, искусства, моды и гастрономии. В центральной части города, построенной в XIX веке, проходят широкие бульвары и протекает река Сена. ");
        cityDetails.put("Лион", "Лион – город во французском историческом регионе Рона – Альпы, расположенный в месте слияния рек Рона и Сона. Туристов привлекают древнеримский амфитеатр Трех Галлий, построенный 2000 лет назад, здания в Старом Лионе, возведенные в Средние века и в эпоху Возрождения, а также современный район Конфлюанс на полуострове Прескиль. ");
        cityDetails.put("Рим", "Рим – столица Италии, огромный многонациональный город, история которого насчитывает почти три тысячи лет. Его архитектура и произведения искусства оказали огромное влияние на мировую культуру. Развалины античного Форума и Колизея демонстрируют былое величие Римской империи. ");
        cityDetails.put("Милан", "Милан – крупный город на севере Италии, расположенный в Ломбардии, мировая столица дизайна и моды. Здесь находится фондовая биржа Италии, поэтому город также считается финансовым центром страны. ");

        cityName.setText(city);
        cityInfo.setText(cityDetails.get(city));

        cityImage.setImageResource(R.drawable.ic_bishkek);
        cityImage.setImageResource(R.drawable.ic_osh);
        cityImage.setImageResource(R.drawable.ic_almaty);
        cityImage.setImageResource(R.drawable.ic_astana);
        cityImage.setImageResource(R.drawable.ic_pekin);
        cityImage.setImageResource(R.drawable.ic_shanghai);
        cityImage.setImageResource(R.drawable.ic_tokyo);
        cityImage.setImageResource(R.drawable.ic_osaka);
        cityImage.setImageResource(R.drawable.ic_berlin);
        cityImage.setImageResource(R.drawable.ic_myunhen);
        cityImage.setImageResource(R.drawable.ic_paris);
        cityImage.setImageResource(R.drawable.ic_lyon);
        cityImage.setImageResource(R.drawable.ic_rym);
        cityImage.setImageResource(R.drawable.ic_milan);
    }
}


